# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
    animation = fade,0,0,default
}

#Background
background {
    color = rgba(17, 17, 27, 1)
  }

# Time-Hour
label {
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(205, 214, 244, 1)
    font_size = 60
    font_family = 0xProto Nerd Font
    position = 0, 75
    halign = center
    valign = center
}

# Time-Minute
label {
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(205, 214, 244, 1)
    font_size = 60
    font_family = 0xProto Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# USER
label {
    text = $USER
    color = rgba(242, 205, 205, 1)
    outline_thickness = 2
    font_size = 12
    font_family = 0xProto Nerd Font Bold
    position = 0, -410
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    size = 30, 30
    outline_thickness = 3
    outer_color = rgba(49, 50, 68, 1)
    inner_color = rgba(24, 24, 37, 1)
    font_color = rgba(205, 214, 244, 1)
    fade_on_empty = false
    font_family = 0xProto Nerd Font Bold
    placeholder_text = <i><span foreground="##ffffff99">󱦃</span></i>
    hide_input = true
    position = 0, -450
    halign = center
    valign = center
}
