[General]
Font="0xProto Nerd Font Bold"
ClockEnabled="false"
ClockPosition="center"
CustomBackground="false"
LoginBackground="false"
Background="#141519"
FontSize=12
# Background colors.
bgDark      = "#141519"
bgDefault   = "#141519"
# Text colors.
textDefault             = "#9bbfbf"
textHighlight           = "#9bbfbf"
textPlaceholder         = "#56606d"
# Button colors.
buttonBgNormal          = "#141519"
buttonBorderNormal      = "#141519"
buttonBgHovered0        = "#141519"
buttonBgHovered1        = "#141519"
buttonBorderHovered     = "#141519"
buttonBgPressed         = "#141519"
buttonBorderPressed     = "#9bbfbf"
buttonBgFocused0        = "#141519"
buttonBgFocused1        = "#141519"
buttonBorderFocused     = "#9bbfbf"
# LineEdit/Textfield colors.
lineeditBgNormal        = "#141519"
lineeditBorderNormal    = "#56606d"
lineeditBorderHovered   = "#9bbfbf"
lineeditBorderFocused   = "#9bbfbf"
# ViewItem/Selection colors.
viewitemBgHovered       = "#141519"
viewitemBorderHovered   = "#141519"
viewitemBgPressed       = "#9bbfbf"
viewitemBorderPressed   = "#9bbfbf"
# Opacity.
opacityPanel    = "1.0"
opacityDefault  = "1.0"
