[General]
Font="0xProto Nerd Font"
ClockEnabled="false"
ClockPosition="center"
CustomBackground="false"
LoginBackground="false"
Background="#0B0E0E"
FontSize=12
# Background colors.
bgDark      = "#0B0E0E"
bgDefault   = "#0B0E0E"
# Text colors.
textDefault             = "#9bbfbf"
textHighlight           = "#9bbfbf"
textPlaceholder         = "#56606d"
# Button colors.
buttonBgNormal          = "#0B0E0E"
buttonBorderNormal      = "#0B0E0E"
buttonBgHovered0        = "#0B0E0E"
buttonBgHovered1        = "#0B0E0E"
buttonBorderHovered     = "#0B0E0E"
buttonBgPressed         = "#0B0E0E"
buttonBorderPressed     = "#9bbfbf"
buttonBgFocused0        = "#0B0E0E"
buttonBgFocused1        = "#0B0E0E"
buttonBorderFocused     = "#9bbfbf"
# LineEdit/Textfield colors.
lineeditBgNormal        = "#0B0E0E"
lineeditBorderNormal    = "#56606d"
lineeditBorderHovered   = "#9bbfbf"
lineeditBorderFocused   = "#9bbfbf"
# ViewItem/Selection colors.
viewitemBgHovered       = "#0B0E0E"
viewitemBorderHovered   = "#0B0E0E"
viewitemBgPressed       = "#9bbfbf"
viewitemBorderPressed   = "#9bbfbf"
# Opacity.
opacityPanel    = "1.0"
opacityDefault  = "1.0"
