# vim:ft=kitty

## name:     Kripton
## author:   Buck
## license:  MIT
## blurb:    A dark pastel scheme based on the Kripton GTK theme

# The basic colors
foreground              #DFDFDD
background              #131519
selection_foreground    #131519
selection_background    #9BBFBF

# Cursor colors
cursor                  #C5E1A5
cursor_text_color       #F5E0DC

# URL underline color when hovering with mouse
url_color               #BCA4E0

# Kitty window border colors
active_border_color     #9BBFBF
inactive_border_color   #56606D
bell_border_color       #E0A4A4

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #131519
active_tab_background   #9BBFBF
inactive_tab_foreground #DFDFDD
inactive_tab_background #131519
tab_bar_background      #131519

# Colors for marks (marked text in the terminal)
mark1_foreground #DFDFDD
mark1_background #131519
mark2_foreground #131519
mark2_background #9BBFBF

# The 16 terminal colors

# black
color0 #131519

# red
color1 #E0A4A4

# green
color2  #C5E1A5

# yellow
color3  #E0DEA4

# blue
color4  #9BBFBF

# magenta
color5  #BCA4E0

# cyan
color6  #9BBFBF

# white
color7  #DFDFDD
