# vim:ft=kitty

## name:     Kripton
## author:   Buck
## license:  MIT
## blurb:    A dark pastel color scheme based on Kripton GTK 

# The basic colors
foreground              #DFDFDD
background              #0B0E0E
selection_foreground    #0B0E0E
selection_background    #9bbfbf

# Cursor colors
cursor                  #9bbfbf
cursor_text_color       #0B0E0E

# URL underline color when hovering with mouse
url_color               #BCA4E0

# Kitty window border colors
active_border_color     #9BBFBF
inactive_border_color   #56606D
bell_border_color       #E0A4A4

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0B0E0E
active_tab_background   #9BBFBF
inactive_tab_foreground #DFDFDD
inactive_tab_background #0B0E0E
tab_bar_background      #0B0E0E

# Colors for marks (marked text in the terminal)
mark1_foreground #DFDFDD
mark1_background #0B0E0E
mark2_foreground #0B0E0E
mark2_background #9BBFBF

# The 16 terminal colors

# black
color0 #0B0E0E

# red
color1 #E0A4A4

# green
color2  #C5E1A5

# yellow
color3  #E0DEA4

# blue
color4  #9BBFBF

# magenta
color5  #BCA4E0

# cyan
color6  #9BBFBF

# white
color7  #DFDFDD
