# vim:ft=kitty
confirm_os_window_close 0

# Window layout
enabled_layouts tall,*
window_padding_width 5

# shell
shell_integration no-cursor

# scrollback
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_indicator_opacity 1.0
scrollback_lines 2000

# cursor
cursor_trail 1
cursor_shape beam
cursor_beam_thickness 2
cursor_shape_unfocused unchanged
cursor_blink_interval -1 ease-in-out

# tab bar
tab_bar_style powerline

map ctrl+v paste_from_clipboard
background_opacity 0.9
dynamic_background_opacity yes

font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

include ./themes/kripton.conf
